{
    "name": "myphp/myapp",
    "type": "project",
    "description": "My Framework.",
    "license": "NTTAY",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Mysql\\": "vendor/mysql/",
            "Controllers\\": "controllers/",
            "Models\\":"models/"
        }
    }
}